
mb:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	48 83 ec 08          	sub    $0x8,%rsp
    1004:	48 8b 05 dd 2f 00 00 	mov    0x2fdd(%rip),%rax        # 3fe8 <__gmon_start__>
    100b:	48 85 c0             	test   %rax,%rax
    100e:	74 02                	je     1012 <_init+0x12>
    1010:	ff d0                	callq  *%rax
    1012:	48 83 c4 08          	add    $0x8,%rsp
    1016:	c3                   	retq   

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 e2 2f 00 00    	pushq  0x2fe2(%rip)        # 4008 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 e4 2f 00 00    	jmpq   *0x2fe4(%rip)        # 4010 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)

Disassembly of section .plt.got:

0000000000001030 <__cxa_finalize@plt>:
    1030:	ff 25 c2 2f 00 00    	jmpq   *0x2fc2(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1036:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000001040 <_start>:
    1040:	31 ed                	xor    %ebp,%ebp
    1042:	49 89 d1             	mov    %rdx,%r9
    1045:	5e                   	pop    %rsi
    1046:	48 89 e2             	mov    %rsp,%rdx
    1049:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    104d:	50                   	push   %rax
    104e:	54                   	push   %rsp
    104f:	4c 8d 05 8a 01 00 00 	lea    0x18a(%rip),%r8        # 11e0 <__libc_csu_fini>
    1056:	48 8d 0d 23 01 00 00 	lea    0x123(%rip),%rcx        # 1180 <__libc_csu_init>
    105d:	48 8d 3d c1 00 00 00 	lea    0xc1(%rip),%rdi        # 1125 <main>
    1064:	ff 15 76 2f 00 00    	callq  *0x2f76(%rip)        # 3fe0 <__libc_start_main@GLIBC_2.2.5>
    106a:	f4                   	hlt    
    106b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001070 <deregister_tm_clones>:
    1070:	48 8d 3d b1 2f 00 00 	lea    0x2fb1(%rip),%rdi        # 4028 <__TMC_END__>
    1077:	48 8d 05 aa 2f 00 00 	lea    0x2faa(%rip),%rax        # 4028 <__TMC_END__>
    107e:	48 39 f8             	cmp    %rdi,%rax
    1081:	74 15                	je     1098 <deregister_tm_clones+0x28>
    1083:	48 8b 05 4e 2f 00 00 	mov    0x2f4e(%rip),%rax        # 3fd8 <_ITM_deregisterTMCloneTable>
    108a:	48 85 c0             	test   %rax,%rax
    108d:	74 09                	je     1098 <deregister_tm_clones+0x28>
    108f:	ff e0                	jmpq   *%rax
    1091:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1098:	c3                   	retq   
    1099:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000010a0 <register_tm_clones>:
    10a0:	48 8d 3d 81 2f 00 00 	lea    0x2f81(%rip),%rdi        # 4028 <__TMC_END__>
    10a7:	48 8d 35 7a 2f 00 00 	lea    0x2f7a(%rip),%rsi        # 4028 <__TMC_END__>
    10ae:	48 29 fe             	sub    %rdi,%rsi
    10b1:	48 89 f0             	mov    %rsi,%rax
    10b4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    10b8:	48 c1 f8 03          	sar    $0x3,%rax
    10bc:	48 01 c6             	add    %rax,%rsi
    10bf:	48 d1 fe             	sar    %rsi
    10c2:	74 14                	je     10d8 <register_tm_clones+0x38>
    10c4:	48 8b 05 25 2f 00 00 	mov    0x2f25(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable>
    10cb:	48 85 c0             	test   %rax,%rax
    10ce:	74 08                	je     10d8 <register_tm_clones+0x38>
    10d0:	ff e0                	jmpq   *%rax
    10d2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    10d8:	c3                   	retq   
    10d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000010e0 <__do_global_dtors_aux>:
    10e0:	80 3d 41 2f 00 00 00 	cmpb   $0x0,0x2f41(%rip)        # 4028 <__TMC_END__>
    10e7:	75 2f                	jne    1118 <__do_global_dtors_aux+0x38>
    10e9:	55                   	push   %rbp
    10ea:	48 83 3d 06 2f 00 00 	cmpq   $0x0,0x2f06(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    10f1:	00 
    10f2:	48 89 e5             	mov    %rsp,%rbp
    10f5:	74 0c                	je     1103 <__do_global_dtors_aux+0x23>
    10f7:	48 8b 3d 22 2f 00 00 	mov    0x2f22(%rip),%rdi        # 4020 <__dso_handle>
    10fe:	e8 2d ff ff ff       	callq  1030 <__cxa_finalize@plt>
    1103:	e8 68 ff ff ff       	callq  1070 <deregister_tm_clones>
    1108:	c6 05 19 2f 00 00 01 	movb   $0x1,0x2f19(%rip)        # 4028 <__TMC_END__>
    110f:	5d                   	pop    %rbp
    1110:	c3                   	retq   
    1111:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1118:	c3                   	retq   
    1119:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001120 <frame_dummy>:
    1120:	e9 7b ff ff ff       	jmpq   10a0 <register_tm_clones>

0000000000001125 <main>:
#include <stdio.h>

int main(int argc, char *argv[])
{
    1125:	55                   	push   %rbp
    1126:	48 89 e5             	mov    %rsp,%rbp
    1129:	53                   	push   %rbx
    112a:	89 7d e4             	mov    %edi,-0x1c(%rbp)
    112d:	48 89 75 d8          	mov    %rsi,-0x28(%rbp)
    // store the variables to registers, so that we will not load value from stack
    register int r1 = 0;
    1131:	bb 00 00 00 00       	mov    $0x0,%ebx
    register int r2 = 0;
//register int r3 = 0;
    // doest not sotre counter i in order to have load and store from stack opertaions instrution for variety
    int i;
    for (i = 0; i < 100000; i++)
    1136:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
    113d:	eb 2b                	jmp    116a <main+0x45>
    {
        ++r1;
    113f:	83 c3 01             	add    $0x1,%ebx
	if (r1 % 5 == 0){
    1142:	48 63 c3             	movslq %ebx,%rax
    1145:	48 69 c0 67 66 66 66 	imul   $0x66666667,%rax,%rax
    114c:	48 c1 e8 20          	shr    $0x20,%rax
    1150:	d1 f8                	sar    %eax
    1152:	89 da                	mov    %ebx,%edx
    1154:	c1 fa 1f             	sar    $0x1f,%edx
    1157:	29 d0                	sub    %edx,%eax
    1159:	89 c2                	mov    %eax,%edx
    115b:	c1 e2 02             	shl    $0x2,%edx
    115e:	01 c2                	add    %eax,%edx
    1160:	89 d8                	mov    %ebx,%eax
    1162:	29 d0                	sub    %edx,%eax
    1164:	85 c0                	test   %eax,%eax
    for (i = 0; i < 100000; i++)
    1166:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
    116a:	81 7d f4 9f 86 01 00 	cmpl   $0x1869f,-0xc(%rbp)
    1171:	7e cc                	jle    113f <main+0x1a>
//	if(r2 % 100 == 0){
//		break;
//	}
    }

    return 0;
    1173:	b8 00 00 00 00       	mov    $0x0,%eax
}
    1178:	48 8b 5d f8          	mov    -0x8(%rbp),%rbx
    117c:	c9                   	leaveq 
    117d:	c3                   	retq   
    117e:	66 90                	xchg   %ax,%ax

0000000000001180 <__libc_csu_init>:
    1180:	41 57                	push   %r15
    1182:	4c 8d 3d 8f 2c 00 00 	lea    0x2c8f(%rip),%r15        # 3e18 <__frame_dummy_init_array_entry>
    1189:	41 56                	push   %r14
    118b:	49 89 d6             	mov    %rdx,%r14
    118e:	41 55                	push   %r13
    1190:	49 89 f5             	mov    %rsi,%r13
    1193:	41 54                	push   %r12
    1195:	41 89 fc             	mov    %edi,%r12d
    1198:	55                   	push   %rbp
    1199:	48 8d 2d 80 2c 00 00 	lea    0x2c80(%rip),%rbp        # 3e20 <__do_global_dtors_aux_fini_array_entry>
    11a0:	53                   	push   %rbx
    11a1:	4c 29 fd             	sub    %r15,%rbp
    11a4:	48 83 ec 08          	sub    $0x8,%rsp
    11a8:	e8 53 fe ff ff       	callq  1000 <_init>
    11ad:	48 c1 fd 03          	sar    $0x3,%rbp
    11b1:	74 1b                	je     11ce <__libc_csu_init+0x4e>
    11b3:	31 db                	xor    %ebx,%ebx
    11b5:	0f 1f 00             	nopl   (%rax)
    11b8:	4c 89 f2             	mov    %r14,%rdx
    11bb:	4c 89 ee             	mov    %r13,%rsi
    11be:	44 89 e7             	mov    %r12d,%edi
    11c1:	41 ff 14 df          	callq  *(%r15,%rbx,8)
    11c5:	48 83 c3 01          	add    $0x1,%rbx
    11c9:	48 39 dd             	cmp    %rbx,%rbp
    11cc:	75 ea                	jne    11b8 <__libc_csu_init+0x38>
    11ce:	48 83 c4 08          	add    $0x8,%rsp
    11d2:	5b                   	pop    %rbx
    11d3:	5d                   	pop    %rbp
    11d4:	41 5c                	pop    %r12
    11d6:	41 5d                	pop    %r13
    11d8:	41 5e                	pop    %r14
    11da:	41 5f                	pop    %r15
    11dc:	c3                   	retq   
    11dd:	0f 1f 00             	nopl   (%rax)

00000000000011e0 <__libc_csu_fini>:
    11e0:	c3                   	retq   

Disassembly of section .fini:

00000000000011e4 <_fini>:
    11e4:	48 83 ec 08          	sub    $0x8,%rsp
    11e8:	48 83 c4 08          	add    $0x8,%rsp
    11ec:	c3                   	retq   
