make: 'predictor' is up to date.
..............................
..............................
..............................
..............................
.............................
2048
908
1806
2042
2048
2048
2048
2048


NUM_INSTRUCTIONS     	 :  149999964
NUM_CONDITIONAL_BR   	 :   14796021

2bitsat: NUM_MISPREDICTIONS   	 :    3695830
2bitsat: MISPRED_PER_1K_INST  	 :     24.639
2level:  NUM_MISPREDICTIONS   	 :    1785464
2level:  MISPRED_PER_1K_INST  	 :     11.903
openend: NUM_MISPREDICTIONS   	 :     893417
openend: MISPRED_PER_1K_INST  	 :      5.956

..............................
..............................
..............................
..............................
..............................

2045
617
1718
1981
2047
2031
2047
2048


NUM_INSTRUCTIONS     	 :  150000001
NUM_CONDITIONAL_BR   	 :   16754009

2bitsat: NUM_MISPREDICTIONS   	 :    1182969
2bitsat: MISPRED_PER_1K_INST  	 :      7.886
2level:  NUM_MISPREDICTIONS   	 :    1071909
2level:  MISPRED_PER_1K_INST  	 :      7.146
openend: NUM_MISPREDICTIONS   	 :     863742
openend: MISPRED_PER_1K_INST  	 :      5.758

..............................
..............................
..............................
................