make: 'predictor' is up to date.
......................................................................................................................................................

NUM_INSTRUCTIONS     	 :  149999964
NUM_CONDITIONAL_BR   	 :   14796021

2bitsat: NUM_MISPREDICTIONS   	 :    3695830
2bitsat: MISPRED_PER_1K_INST  	 :     24.639
2level:  NUM_MISPREDICTIONS   	 :    1785464
2level:  MISPRED_PER_1K_INST  	 :     11.903
openend: NUM_MISPREDICTIONS   	 :    3549876
openend: MISPRED_PER_1K_INST  	 :     23.666

.......................................................................................................................................................

NUM_INSTRUCTIONS     	 :  150000001
NUM_CONDITIONAL_BR   	 :   16754009

2bitsat: NUM_MISPREDICTIONS   	 :    1182969
2bitsat: MISPRED_PER_1K_INST  	 :      7.886
2level:  NUM_MISPREDICTIONS   	 :    1071909
2level:  MISPRED_PER_1K_INST  	 :      7.146
openend: NUM_MISPREDICTIONS   	 :    1830355
openend: MISPRED_PER_1K_INST  	 :     12.202

.......................................................................................................................................................

NUM_INSTRUCTIONS     	 :  150000004
NUM_CONDITIONAL_BR   	 :   25323638

2bitsat: NUM_MISPREDICTIONS   	 :    1224967
2bitsat: MISPRED_PER_1K_INST  	 :      8.166
2level:  NUM_MISPREDICTIONS   	 :    1297677
2level:  MISPRED_PER_1K_INST  	 :      8.651
openend: NUM_MISPREDICTIONS   	 :    2182664
openend: MISPRED_PER_1K_INST  	 :     14.551

......................................................................................................................................................

NUM_INSTRUCTIONS     	 :  149999988
NUM_CONDITIONAL_BR   	 :   22628704

2bitsat: NUM_MISPREDICTIONS   	 :    3161868
2bitsat: MISPRED_PER_1K_INST  	 :     21.079
2level:  NUM_MISPREDICTIONS   	 :    2223671
2level:  MISPRED_PER_1K_INST  	 :     14.824
openend: NUM_MISPREDICTIONS   	 :    4816952
openend: MISPRED_PER_1K_INST  	 :     32.113

.......................................................................................................................................................

NUM_INSTRUCTIONS     	 :  150000001
NUM_CONDITIONAL_BR   	 :    9409564

2bitsat: NUM_MISPREDICTIONS   	 :    1363248
2bitsat: MISPRED_PER_1K_INST  	 :      9.088
2level:  NUM_MISPREDICTIONS   	 :    1122586
2level:  MISPRED_PER_1K_INST  	 :      7.484
openend: NUM_MISPREDICTIONS   	 :    2092255
openend: MISPRED_PER_1K_INST  	 :     13.948

.......................